FROM node:24.12.0-bookworm-slim
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/config/package.json packages/config/tsconfig.base.json packages/config/tsconfig.json ./packages/config/
COPY packages/config/src ./packages/config/src
COPY packages/contracts/package.json ./packages/contracts/
COPY packages/contracts/src ./packages/contracts/src
COPY packages/db/package.json packages/db/tsconfig.json ./packages/db/
COPY packages/db/src ./packages/db/src
COPY packages/artifact-pipeline/package.json packages/artifact-pipeline/tsconfig.json ./packages/artifact-pipeline/
COPY packages/artifact-pipeline/src ./packages/artifact-pipeline/src
COPY apps/api/package.json apps/api/tsconfig.json ./apps/api/
RUN corepack enable && pnpm install --frozen-lockfile --filter @evidence-loop/api...
COPY apps/api/src ./apps/api/src
USER node
EXPOSE 3001
CMD ["node", "--experimental-strip-types", "apps/api/src/main.ts"]
